SECRCT_CODE=asdjlqwrj1234551kjvmcvndlihe
DB_URL=mongodb+srv://ash13:RSZwr8SfJ4qTRMgH@cluster0.p0ugvqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0√
CLIENT_ID=ff59ce67d5abec28050d
CLIENT_SECRET=d72ee7b5fa08676a88a7580c059ea60d5c92ad16
